//
//  PostArray.swift
//  Navigation
//
//  Created by Александр Мараенко on 28.12.2022.
//

import Foundation

class PostArray {
    
    static func createPostArray() -> [Post] {
        var postArray = [Post]()
        let post1 = Post(author: "Яндекс",
                         description: "Яндекс круглый год приглашает студентов и выпускников вузов поучаствовать в программе стажировки. Можно от 3 до 6 месяцев работать над важными и сложными задачами вместе с коллегами в Яндексе, чтобы набраться опыта. И получить возможность стать сотрудником в штате.",
                         image: "yandex",
                         likes: 6,
                         views: 15)
        
        let post2 = Post(author: "ВКонтакте",
                         description: "Стажировка в VK — твой пропуск в нашу экосистему. Мы верим в тебя и готовы делиться проектами и задачами. На два-три месяца ты станешь частью VK и разберёшься, как у нас всё устроено.",
                         image: "vk",
                         likes: 2,
                         views: 134)
        
        let post3 = Post(author: "Тинькофф",
                         description: "В АНО ДПО «Тинькофф Образование» реализуются образовательные программы дополнительного образования. Нормативные сроки обучения предусмотрены учебными планами образовательных программ. Государственная аккредитация образовательных программ не предусмотрена. Обучение осуществляется на русском языке. Учебные и методические материалы по конкретным образовательным программам (их частям) могут быть изложены на английском языке. Возможность использования электронного обучения и дистанционных образовательных технологий устанавливается образовательными программами. Обучение за счет бюджетных ассигнований федерального бюджета, бюджетов субъектов Российской Федерации, местных бюджетов не предусмотрено.",
                         image: "tinkoff",
                         likes: 7, views: 54)
        
        let post4 = Post(author: "OZON",
                         description: "Ozon Camp - это программа оплачиваемых стажировок на космических скоростях, где ты поработаешь над эпичными проектами в команде настоящих профи. Выбирай подходящее направление и бегом в e-com!",
                         image: "ozon",
                         likes: 4,
                         views: 34)
        
        let post5 = Post(author: "Сбербанк", description: "«Не бойтесь пробовать и используйте любую возможность, которая вам даётся. Вы можете даже не догадываться, сколько дверей она сможет открыть перед вами»",
                         image: "sber",
                         likes: 31,
                         views: 224)
        
        postArray.append(post1)
        postArray.append(post2)
        postArray.append(post3)
        postArray.append(post4)
        postArray.append(post5)
        
        return postArray
    }
}
